Noteplaid/Noteplaid/MainWindow.xaml

<Window x:Class="Noteplaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noteplaid" Height="500" Width="600">
    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New"
                Executed="NewCommand_Executed"
                CanExecute="NewCommand_CanExecute"/>
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open"
                Executed="OpenCommand_Executed"
                CanExecute="OpenCommand_CanExecute"/>
        <CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save"
                Executed="SaveCommand_Executed"
                CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding x:Name="SaveAsCommand" Command="ApplicationCommands.SaveAs"
                Executed="SaveAsCommand_Executed"
                CanExecute="SaveAsCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="plaid-light-tile.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,344,404"/>
    </Window.Background>
    <Grid>
        <!-- The main textbox. 
            This has to come before the menu bar to allow the menu to set SpellCheck.IsEnabled. -->
        <RichTextBox x:Name="MainTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True" Background="{x:Null}" 
                 FontSize="16" Margin="0,19,0,0" SpellCheck.IsEnabled="True"/>
        
        <!-- The dockpanel for the menu. -->
        <DockPanel>
            <StackPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Command="ApplicationCommands.New"/>
                        <MenuItem Command="ApplicationCommands.Open"/>
                        <MenuItem Command="ApplicationCommands.Save"/>
                        <MenuItem Command="ApplicationCommands.SaveAs"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Print"/>
                        <Separator/>
                        <MenuItem Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="ApplicationCommands.Undo"/>
                        <MenuItem Command="ApplicationCommands.Redo"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.Delete"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Find"/>
                        <MenuItem Command="ApplicationCommands.Replace"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.SelectAll"/>
                        <Separator/>
                        <MenuItem Name="SpellCheckMenuItem" Header="_Spell Check" IsCheckable="True" IsChecked="True" Checked="SpellCheckMenuItem_Checked" Unchecked="SpellCheckMenuItem_Unchecked"/>
                        <MenuItem Name="RichTextMenuItem" Header="_Rich Text" IsCheckable="True" IsChecked="False" Checked="RichTextMenuItem_Checked" Unchecked="RichTextMenuItem_Unchecked"/>
                    </MenuItem>
                    <MenuItem Header="_Format">
                        <MenuItem Command="EditingCommands.ToggleBold"/>
                        <MenuItem Command="EditingCommands.ToggleItalic"/>
                        <MenuItem Command="EditingCommands.ToggleUnderline"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Command="ApplicationCommands.Help"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
