Noteplaid/Noteplaid/MainWindow.xaml

<Window x:Class="Noteplaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noteplaid" Height="500" Width="600">
    <Window.CommandBindings>
        <CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open"
                Executed="OpenCommand_Executed"
                CanExecute="OpenCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="plaid-light.png"/>
        </Grid.Background>
        <DockPanel>
            <StackPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Command="ApplicationCommands.New"/>
                        <MenuItem Command="ApplicationCommands.Open"/>
                        <MenuItem Command="ApplicationCommands.Save"/>
                        <MenuItem Command="ApplicationCommands.SaveAs"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Print"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Close"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="ApplicationCommands.Undo"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.Delete"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Find"/>
                        <MenuItem Command="ApplicationCommands.Replace"/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.SelectAll"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Command="ApplicationCommands.Help"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>


        <TextBox x:Name="MainTextBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" SpellCheck.IsEnabled="True" 
                 AcceptsReturn="True" AcceptsTab="True" Background="{x:Null}" 
                 FontSize="16" Margin="0,19,0,0"/>
    </Grid>
</Window>
